<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cv_tvshow_card">

    <ImageView
        android:id="@+id/iv_tvshow_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="blablabla"/>

</androidx.cardview.widget.CardView>